{
  "java.project.referencedLibraries": [
    "lib/javafx-sdk-21.0.8/lib/*.jar"
  ],
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.resourcePaths": [
    "src/view"
  ],
  "java.debug.settings.onBuildFailureProceed": true
}
